<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Bright Future Innovations</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>About Bright Future Innovations</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BFI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html">Group Members</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <section>
      <h2>Who We Are</h2>
      <p>Bright Future Innovations is an African-driven initiative aimed at transforming ICT access and training across Zambia. Our goal is to empower communities through digital education, tech support, and web development services tailored for local needs.</p>
    </section>
    <section class="mt-4">
      <h3>Our Vision</h3>
      <p>To be the leading innovator in affordable and accessible ICT solutions for Zambia’s schools and small businesses.</p>

      <h3>Our Mission</h3>
      <p>Deliver quality tech services while nurturing digital skills in underserved communities.</p>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-4 mt-5">
    <p>&copy; 2025 Bright Future Innovations</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
