<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bright Future Innovations</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1 id="site-title">Bright Future Innovations</h1>
    <p class="lead">Empowering Tomorrow, Today</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BFI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html">Group Members</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <section class="text-center">
      <h2 class="mb-4">Welcome to Bright Future Innovations!</h2>
      <p class="mb-5">We specialize in delivering affordable, innovative ICT solutions for schools and small businesses across Zambia. Check out our current promotions below!</p>
    </section>

    <section class="row text-center">
      <div class="col-md-3">
        <p> <img src="training.jpg" alt="training" width="150" height="150">   </p>
        <h5>ICT Training</h5>
        <p>Empower your team with our hands-on ICT training sessions.</p>
      </div>
      <div class="col-md-3">
         <p> <img src="developer.jpg" alt="developer"  width="150" height="150">   </p>
        <h5>Web Development</h5>
        <p>Custom websites designed for your business or project.</p>
      </div>
      <div class="col-md-3">
        <p> <img src="network.jpg" alt="network" width="150" height="150">   </p>
        <h5>Network Solutions</h5>
        <p>Affordable and reliable network setup and maintenance.</p>
      </div>
      <div class="col-md-3">
        <p> <img src="tech.jpg" alt= "tech" width="150" height="150">   </p>
        <h5>24/7 Tech Support</h5>
        <p>We’re available around the clock for all your tech issues.</p>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-4 mt-5">
    <p>&copy; 2025 Bright Future Innovations | Developed by Kangwa Chibesa SDT ID:2010017, Vinandi Phiri SDT ID:2010585 </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
