<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Members - Bright Future Innovations</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Our Team</h1>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BFI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="team.html">Group Members</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <p> <img src="image.jpg" width="150" height="150">   </p>
        <h5 class="mt-3">Kangwa William Chibesa</h5>
        <p>Student ID: 2010017<br>From: Mufulira, Zambia<br>Contact: +260972345810</p>
      </div>
      <div class="col-md-4 mb-4">
        <p><img src="vinandi.jpg" width="150" height="150"> </p>
        <h5 class="mt-3">Vinandi Phiri</h5>
        <p>Student ID: 2010585<br>From: Lusaka, Zambia<br>Contact: +260972375689</p>
      </div>
     
  </main>

  <footer class="bg-dark text-white text-center py-4 mt-5">
    <p>&copy; 2025 Bright Future Innovations</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
